# Dockerfile.build - Cross-compilation pour Linux ARM32v7
FROM arm32v7/node:23.6.0-alpine

WORKDIR /app

# Installer les dépendances système nécessaires pour la compilation (Alpine utilise apk)
RUN apk add --no-cache \
    python3 \
    make \
    g++ \
    linux-headers

# Copier les fichiers de package
COPY package*.json ./
COPY tsconfig*.json ./
COPY nest-cli.json ./

# Installer les dépendances (compile les modules natifs pour Linux ARM)
# Utiliser --prefer-offline pour accélérer
RUN npm ci --prefer-offline --no-audit --no-fund

# Copier le code source
COPY src ./src

# Build TypeScript
RUN npm run build

# Nettoyer les dev dependencies
RUN npm prune --production